# BasicJSP

./: pom.xml
src/main/java/com/alamin/: FileUploadServlet.java  HomeServlet.java
src/main/java/com/alamin/databases/: DBClass.java  DBConnection.java
src/main/java/com/alamin/models/: Employee.java
src/main/java/com/alamin/utils/: BaseUtil.java  Constants.java
src/main/webapp/: index.jsp  registration.jsp
